{
  "manifest_version": 3,
  "name": "网页视频暂停截图",
  "version": "1.2.0",
  "description": "暂停哔哩哔哩或抖音视频并保存干净的视频画面截图。",
  "permissions": ["activeTab", "downloads", "offscreen"],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://www.douyin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "暂停并截图"
  },
  "commands": {
    "pause-and-capture": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "暂停并截取当前视频画面"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://www.douyin.com/*"
      ],
      "js": ["utils.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
